MONGODB_URL = "mongodb+srv://greatstack:greatstack123@cluster0.l9aw5ud.mongodb.net"
PORT= 5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dgjhlnwss'
CLOUDINARY_API_KEY='439688642452216'
CLOUDINARY_API_SECRET='tRE1tjFFmiO1MlejmRywC_Upjz0'